spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_c0e1b377ff3d9f9
spring.datasource.username=b4c3e10f8f6a3b
spring.datasource.password=1153ca23
#server.port=$PORT

spring.security.user.name=admin
spring.security.user.password=gdlyl1016
